
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>权重的保存与加载 | SDA的网站</title>
        <meta name="author" content="SDA">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <script src="/js/pixi.min.js"></script>
        <div id="L2dCanvas"></div>
        <script src="/js/live2d.min.js"></script>
        <script src="/css/live2d.css"></script>
        <script>
            var v = new Viewer({
                width: 240,
                height: 325,
                right: "0",
                bottom: "0",
                basePath: "/model",
                role: "live2d",
                mobile: true,
            });
        </script>
        <div id="cursor"></div>
        <script src="/css/cursor.css"></script>
        <script src="/js/cursor.min.js"></script>
        <canvas
            id="background"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
        ></canvas>
        <script src="/js/background.min.js"></script>
        <script src="/js/anime.min.js"></script>
        <canvas
            id="fireworks"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:32767"
        ></canvas>
        <script src="/js/firework2.js"></script>
        <link rel="icon" href="/avatar1.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/test/fonts.min.css">
        <link rel="stylesheet" href="/css/test/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">SDA的网站</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;类别</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;SDA的网站</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">类别</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>权重的保存与加载 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/11/20
        </span>
        
        <span class="category">
            <a href="/categories/deep-learning/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                deep learning
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/权重保存/" style="color: #ffa2c4">
                    权重保存
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1 id="权重的保存与加载"><a href="#权重的保存与加载" class="headerlink" title="权重的保存与加载"></a>权重的保存与加载</h1><span id="more"></span>
<p><strong>(1) 保存和加载整个模型</strong></p>
<pre><code class="ruby"># 模型保存
torch.save(model, &#39;model.pkl&#39;)
# 模型加载
model = torch.load(&#39;model.pkl&#39;)
</code></pre>
<p>这种方式无需自定义网络，保存时已把网络结构保存，比较死板，不能调整网络结构。</p>
<p><strong>(2) 仅仅保存模型参数以及分别加载模型结构和参数</strong></p>
<pre><code class="ruby"># 模型参数保存
torch.save(model.state_dict(), &#39;model_param.pkl&#39;)
# 模型参数加载
model = ModelClass(...)
model.load_state_dict(torch.load(&#39;model_param.pkl&#39;))
</code></pre>
<p>这种方式需要自己定义网络，并且其中的参数名称与结构要与保存的模型中的一致（可以是部分网络，比如只使用VGG的前几层），相对灵活，便于对网络进行修改。</p>
<p>说明：</p>
<p>1.<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=torch&spm=1001.2101.3001.7020">torch</a>.load加载模型参数</p>
<p>2.<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=model&spm=1001.2101.3001.7020">model</a>.load_state_dict加载模型参数到模型结构</p>
<h2 id="CPU模型加载GPU参数"><a href="#CPU模型加载GPU参数" class="headerlink" title="CPU模型加载GPU参数"></a>CPU模型加载GPU参数</h2><pre><code class="lua">model.load_state_dict(torch.load(&#39;model_param.pkl&#39;, map_location=&#39;cpu&#39;))
</code></pre>
<h2 id="通过DataParalle使用多GPU"><a href="#通过DataParalle使用多GPU" class="headerlink" title="通过DataParalle使用多GPU"></a>通过DataParalle使用多GPU</h2><pre><code class="ruby">model=DataParalle(model)
#保存参数
torch.save(model.module.state_dict(), &#39;model_param.pkl&#39;)
</code></pre>
<p><strong>(3) <code>**pytorch加载预训练模型**</code></strong>**</p>
<h2 id="加载预训练模型和参数"><a href="#加载预训练模型和参数" class="headerlink" title="**加载预训练模型和参数**"></a>**<code>加载预训练模型和参数**</code></h2><pre><code class="sql">resnet18 = models.resnet(pretrained=True)
</code></pre>
<h2 id="只加载模型，不加载预训练参数"><a href="#只加载模型，不加载预训练参数" class="headerlink" title="只加载模型，不加载预训练参数"></a><code>只加载模型，不加载预训练参数</code></h2><pre><code class="python"># 加载模型
resnet18 = models.resnet18(pretrained=False)
# 加载预先下载好的预训练模型参数
resnet18.load_state_dict(torch.load(&#39;resnet18-5c106cde.pth&#39;))
</code></pre>
<h2 id="加载部分预训练模型"><a href="#加载部分预训练模型" class="headerlink" title="加载部分预训练模型"></a><code>加载部分预训练模型</code></h2><pre><code class="python">resnet152 = models.resnet152(pretrained=True)
pretrained_dict = resnet152.state_dict()
&quot;&quot;&quot;加载torchvision中的预训练模型和参数后通过state_dict()方法提取参数   也可以直接从官方model_zoo下载：   pretrained_dict = model_zoo.load_url(model_urls[&#39;resnet152&#39;])&quot;&quot;&quot;
model_dict = model.state_dict()
# 将pretrained_dict里不属于model_dict的键剔除掉
pretrained_dict = &#123;k: v for k, v in pretrained_dict.items() if k in model_dict&#125;
# 更新现有的model_dict
model_dict.update(pretrained_dict)
# 加载我们真正需要的state_dict
model.load_state_dict(model_dict)
</code></pre>

    </div>
    
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.9.1/waline.min.css" />
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2022 SDA的网站
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @SDA
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

<script src="https://cdn.staticfile.org/waline/2.9.1/waline.min.js"></script>
<script>
    Waline.init({
        el: '#waline-container',
        serverURL: "https://blog-mac-comment.vercel.app",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(','),
        meta: "nick,mail,link".split(','),
        requiredMeta: "nick".split(','),
        lang: "zh-CN",
        wordLimit: parseInt("0"),
        pageSize: "10",
        login: "enable",
        locale: {}
    });
</script>

    </body>
</html>
