
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>数据填充 | SDA的网站</title>
        <meta name="author" content="SDA">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <script src="/js/pixi.min.js"></script>
        <div id="L2dCanvas"></div>
        <script src="/js/live2d.min.js"></script>
        <script src="/css/live2d.css"></script>
        <script>
            var v = new Viewer({
                width: 240,
                height: 325,
                right: "0",
                bottom: "0",
                basePath: "/model",
                role: "live2d",
                mobile: true,
            });
        </script>
        <div id="cursor"></div>
        <script src="/css/cursor.css"></script>
        <script src="/js/cursor.min.js"></script>
        <canvas
            id="background"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
        ></canvas>
        <script src="/js/background.min.js"></script>
        <script src="/js/anime.min.js"></script>
        <canvas
            id="fireworks"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:32767"
        ></canvas>
        <script src="/js/firework2.js"></script>
        <link rel="icon" href="/avatar1.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/test/fonts.min.css">
        <link rel="stylesheet" href="/css/test/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">SDA的网站</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;类别</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;SDA的网站</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">类别</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>数据填充 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/11/20
        </span>
        
        <span class="category">
            <a href="/categories/deep-learning/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                deep learning
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/pandas数据预处理/" style="color: #00a596">
                    pandas数据预处理
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1 id="数据填充"><a href="#数据填充" class="headerlink" title="数据填充"></a>数据填充</h1><span id="more"></span>
<p><strong>示例数据</strong><br>本文所使用的示例数据创建如下：</p>
<pre><code class="python">import pandas as pd
import numpy as np

data = pd.DataFrame(&#123;
    &#39;name&#39;: [&#39;Bob&#39;, &#39;Mary&#39;, &#39;Peter&#39;, np.nan, &#39;Lucy&#39;],
    &#39;score&#39;: [99, 100, np.nan, 91, 95],
    &#39;class&#39;: [&#39;class1&#39;, &#39;class2&#39;, &#39;class1&#39;, &#39;class2&#39;, np.nan],
    &#39;sex&#39;: [&#39;male&#39;, &#39;fmale&#39;, &#39;male&#39;, &#39;male&#39;, &#39;fmale&#39;],
    &#39;age&#39;: [23, 25, 20, 19, 24]
&#125;)
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/f0833b1b1dac45929ebe50fb140609aa.png" alt="在这里插入图片描述"></p>
<h2 id="一、均值填充"><a href="#一、均值填充" class="headerlink" title="一、均值填充"></a>一、均值填充</h2><ul>
<li>适用数据类型：数值类型</li>
<li>适用场景：数据整体极值差异不大时</li>
<li>举例：对成年男性身高的缺失值进行填充</li>
<li>代码示例：对<code>data</code>数据中的<code>score</code>进行均值填充</li>
</ul>
<pre><code class="python">data[&#39;score&#39;].fillna(data[&#39;score&#39;].mean())
</code></pre>
<pre><code class="python"># 结果如下
0     99.00
1    100.00
2     96.25
3     91.00
4     95.00
</code></pre>
<h2 id="二、中位数填充"><a href="#二、中位数填充" class="headerlink" title="二、中位数填充"></a>二、中位数填充</h2><ul>
<li>适用数据类型：数值类型</li>
<li>适用场景：数据整体极值差异较大时</li>
<li>举例：对人均收入进行填充（数据中含有高收入人群：如马总）</li>
<li>代码示例：对<code>data</code>数据中的<code>score</code>进行中位数填充</li>
</ul>
<pre><code class="python">data[&#39;score&#39;].fillna(data[&#39;score&#39;].median())
</code></pre>
<pre><code class="python"># 结果如下
0     99.0
1    100.0
2     97.0
3     91.0
4     95.0
</code></pre>
<h2 id="三、众数填充"><a href="#三、众数填充" class="headerlink" title="三、众数填充"></a>三、众数填充</h2><ul>
<li>适用数据类型：字符类型｜没有大小关系的数值类型数据</li>
<li>适用场景：大多数情况下</li>
<li>举例：对城市信息的缺失进行填充&#x2F;对工人车间编号进行填充</li>
<li>代码示例：对<code>data</code>数据中的<code>class</code>进行众数填充（注意：众数填充时要通过索引0进行取值，一组数据的众数可能有多个，索引为0的数据一定会存在）</li>
</ul>
<pre><code class="python">data[&#39;class&#39;].fillna(data[&#39;class&#39;].mode()[0])
</code></pre>
<pre><code class="python"># 结果如下
0    class1
1    class2
2    class1
3    class2
4    class1
</code></pre>
<h2 id="四、前后数据填充"><a href="#四、前后数据填充" class="headerlink" title="四、前后数据填充"></a>四、前后数据填充</h2><ul>
<li>适用数据类型：数值类型｜字符类型</li>
<li>适用场景：数据行与行之间具有前后关系时</li>
<li>举例：学年成绩排行中的某同学某科目成绩丢失</li>
<li>代码示例：对<code>data</code>数据中的<code>score</code>进行前后数据填充</li>
</ul>
<pre><code class="python"># 前文填充
data[&#39;score&#39;].fillna(method=&#39;pad&#39;)
# 后文填充
data[&#39;score&#39;].fillna(method=&#39;bfill&#39;)
</code></pre>
<pre><code class="python"># 前文填充结果
0     99.0
1    100.0
2    100.0
3     91.0
4     95.0
# 后文填充结果
0     99.0
1    100.0
2     91.0
3     91.0
4     95.0
</code></pre>
<h2 id="五、自定义数据填充"><a href="#五、自定义数据填充" class="headerlink" title="五、自定义数据填充"></a>五、自定义数据填充</h2><ul>
<li>适用数据类型：数值类型｜字符类型</li>
<li>适用场景：业务规定外的数据</li>
<li>举例：某调查问卷对婚后幸福程度进行调查，到那时很多人是未婚，可以自定义内容表示未婚人群</li>
<li>代码示例：对<code>data</code>数据中的<code>name</code>进行自定义数据填充</li>
</ul>
<pre><code class="python">data[&#39;name&#39;].fillna(&#39;no_name&#39;)
</code></pre>
<pre><code class="python"># 结果如下
0        Bob
1       Mary
2      Peter
3    no_name
4       Lucy
</code></pre>
<h2 id="六、Pandas插值填充"><a href="#六、Pandas插值填充" class="headerlink" title="六、Pandas插值填充"></a>六、Pandas插值填充</h2><ul>
<li>适用数据类型：数值类型</li>
<li>适用场景：数据列的含义较为复杂，需要更精确的填充方法时</li>
<li>举例：对所有带有<code>nan</code>的数值列<code>dataframe</code>进行填充</li>
<li>说明：<code>pandas</code>中进行空值填充的方法为<code>interpolate()</code>，该方法的本质是使用各种数学（统计学）中的插值方法进行填充，其中包含最近邻插值法、阶梯插值、线性插值、B样条曲线插值等多种方法。</li>
<li>参数说明：<a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.interpolate.html">interpolate()参数介绍</a></li>
<li>代码示例：</li>
</ul>
<pre><code class="python">data[&#39;score&#39;].interpolate()
</code></pre>
<pre><code class="python"># 结果如下
0     99.0
1    100.0
2     95.5
3     91.0
4     95.0
</code></pre>
<h2 id="七、机器学习算法填充"><a href="#七、机器学习算法填充" class="headerlink" title="七、机器学习算法填充"></a>七、机器学习算法填充</h2><ul>
<li>适用数据类型：数值类型｜字符类型</li>
<li>适用场景：具有多种数据维度的场景</li>
<li>说明：可以选择不同的回归｜分类模型对数据进行填充</li>
<li>注意：下面的例子中不考虑具体场景，只是用于举例</li>
<li>数值类型数据填充代码示例（线性回归）：</li>
</ul>
<pre><code class="python">from sklearn.linear_model import LinearRegression

# 获取数据
data_train = data.iloc[[0, 1, 3]]

data_train_x = data_train[[&#39;age&#39;]]
data_train_y = data_train[&#39;score&#39;]
# 使用线性回归进行拟合
clf = LinearRegression()
clf.fit(data_train_x, data_train_y)
# 使用预测结果进行填充
data[&#39;score&#39;].iloc[2] = clf.predict(pd.DataFrame(data[[&#39;age&#39;]].iloc[2]))
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/b1f90b5bb09f4377923a82897f8dac21.png" alt="在这里插入图片描述"></p>
<ul>
<li>字符类型数据填充代码示例（决策树）：</li>
</ul>
<pre><code class="python">from sklearn.tree import DecisionTreeClassifier

# 获取数据
data_train = data.iloc[[0, 1, 3]]

data_train_x = data_train[[&#39;age&#39;]]
data_train_y = data_train[&#39;class&#39;]
# 使用决策树进行拟合
clf = DecisionTreeClassifier()
clf.fit(data_train_x, data_train_y)
# 使用分类结果进行填充
data[&#39;class&#39;].iloc[4] = clf.predict(pd.DataFrame(data[[&#39;age&#39;]].iloc[4]))[0]
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/1d621ff3531d4768beb8c618ecb7591f.png" alt="在这里插入图片描述"></p>

    </div>
    
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.9.1/waline.min.css" />
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2022 SDA的网站
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @SDA
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

<script src="https://cdn.staticfile.org/waline/2.9.1/waline.min.js"></script>
<script>
    Waline.init({
        el: '#waline-container',
        serverURL: "https://blog-mac-comment.vercel.app",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(','),
        meta: "nick,mail,link".split(','),
        requiredMeta: "nick".split(','),
        lang: "zh-CN",
        wordLimit: parseInt("0"),
        pageSize: "10",
        login: "enable",
        locale: {}
    });
</script>

    </body>
</html>
